EESchema Schematic File Version 4
LIBS:Transceiver-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title "AM & FM Transceiver"
Date ""
Rev ""
Comp "F4IFB"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 5300 1650 2    50   Input ~ 0
IN_A_Out
$Comp
L Device:C C?
U 1 1 5E9AE17E
P 4950 1650
AR Path="/5E70F6BF/5E9AE17E" Ref="C?"  Part="1" 
AR Path="/5E9AE17E" Ref="C?"  Part="1" 
AR Path="/5E71DA61/5E9AE17E" Ref="C16"  Part="1" 
F 0 "C16" V 4698 1650 50  0000 C CNN
F 1 "100n" V 4789 1650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4988 1500 50  0001 C CNN
F 3 "~" H 4950 1650 50  0001 C CNN
	1    4950 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E9B32E8
P 4050 1650
AR Path="/5E9B32E8" Ref="R?"  Part="1" 
AR Path="/5E71DA61/5E9B32E8" Ref="R19"  Part="1" 
F 0 "R19" V 3843 1650 50  0000 C CNN
F 1 "R" V 3934 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3980 1650 50  0001 C CNN
F 3 "~" H 4050 1650 50  0001 C CNN
	1    4050 1650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0172
U 1 1 5E9B3A78
P 4450 2100
F 0 "#PWR0172" H 4450 1850 50  0001 C CNN
F 1 "GND" H 4455 1927 50  0000 C CNN
F 2 "" H 4450 2100 50  0001 C CNN
F 3 "" H 4450 2100 50  0001 C CNN
	1    4450 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 1650 3900 1650
Wire Wire Line
	4200 1650 4450 1650
Wire Wire Line
	5100 1650 5300 1650
Wire Wire Line
	4450 1800 4450 1650
Connection ~ 4450 1650
Wire Wire Line
	4450 1650 4800 1650
$Comp
L Device:C C?
U 1 1 5E9B6BE3
P 4450 1950
AR Path="/5E70F6BF/5E9B6BE3" Ref="C?"  Part="1" 
AR Path="/5E9B6BE3" Ref="C?"  Part="1" 
AR Path="/5E71DA61/5E9B6BE3" Ref="C17"  Part="1" 
F 0 "C17" V 4198 1950 50  0000 C CNN
F 1 "100n" V 4289 1950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4488 1800 50  0001 C CNN
F 3 "~" H 4450 1950 50  0001 C CNN
	1    4450 1950
	-1   0    0    1   
$EndComp
Text HLabel 3750 1650 0    50   Input ~ 0
MClk_Fi
$EndSCHEMATC
