EESchema Schematic File Version 4
LIBS:Transceiver-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title "AM & FM Transceiver"
Date ""
Rev ""
Comp "F4IFB"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:EMI_Filter_LCL FL1
U 1 1 5E7CF349
P 3450 1750
F 0 "FL1" H 3450 2067 50  0000 C CNN
F 1 "EMI_Filter_LCL" H 3450 1976 50  0000 C CNN
F 2 "Ceramic_Filter:SFECK" V 3450 1750 50  0001 C CNN
F 3 "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb" V 3450 1750 50  0001 C CNN
	1    3450 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 5E7CF8C3
P 3450 2050
F 0 "#PWR0128" H 3450 1800 50  0001 C CNN
F 1 "GND" H 3455 1877 50  0000 C CNN
F 2 "" H 3450 2050 50  0001 C CNN
F 3 "" H 3450 2050 50  0001 C CNN
	1    3450 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 1850 3450 2050
Wire Wire Line
	2850 1650 3150 1650
Wire Wire Line
	3750 1650 4500 1650
Text HLabel 2850 1650 0    50   Input ~ 0
MClk_Fi
Text HLabel 4500 1650 2    50   Input ~ 0
IN_A_Out
$EndSCHEMATC
