EESchema Schematic File Version 4
LIBS:Transceiver-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title "AM & FM Transceiver"
Date ""
Rev ""
Comp "F4IFB"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SA612A:SA612A U1
U 1 1 5E70D4F8
P 7350 1450
F 0 "U1" H 7375 1825 50  0000 C CNN
F 1 "SA612A" H 7375 1734 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 7400 1650 50  0001 C CNN
F 3 "https://www.nxp.com/docs/en/data-sheet/SA612A.pdf" H 7350 1450 50  0001 C CNN
	1    7350 1450
	1    0    0    -1  
$EndComp
NoConn ~ 7800 1400
Wire Wire Line
	7850 1100 7850 1300
Wire Wire Line
	7850 1300 7800 1300
$Comp
L power:+5V #PWR0101
U 1 1 5E70CD98
P 7850 1100
F 0 "#PWR0101" H 7850 950 50  0001 C CNN
F 1 "+5V" H 7865 1273 50  0000 C CNN
F 2 "" H 7850 1100 50  0001 C CNN
F 3 "" H 7850 1100 50  0001 C CNN
	1    7850 1100
	1    0    0    -1  
$EndComp
Text Notes 6950 1000 0    50   ~ 0
Nota: Vcc 4.5-8.0v
$Sheet
S 3050 1200 1150 200 
U 5E70F6BF
F0 "Si5351 atenuator" 50
F1 "Si5351_Filter.sch" 50
F2 "Clk0_Fi" I L 3050 1300 50 
F3 "Clk0_Fo" I R 4200 1300 50 
$EndSheet
Wire Wire Line
	7800 1500 7950 1500
Text Label 1450 1150 2    50   ~ 0
Clk0_Fi
Text Label 7950 1500 0    50   ~ 0
Clk0_Fo
Text Label 3050 1300 2    50   ~ 0
Clk0_Fi
Text Label 4200 1300 0    50   ~ 0
Clk0_Fo
Text Label 1450 2900 2    50   ~ 0
MClk_Fi
Text Label 6850 2050 0    50   ~ 0
FM_Out
Text Label 1450 2700 2    50   ~ 0
SS_AD9833
Text Label 1450 2600 2    50   ~ 0
SCLK_0
Text Label 1450 2500 2    50   ~ 0
MOSI_0
Text Label 1450 1450 2    50   ~ 0
SCL_0
Text Label 1450 1550 2    50   ~ 0
SDA_0
$Comp
L power:GND #PWR0102
U 1 1 5E72A503
P 1200 2400
F 0 "#PWR0102" H 1200 2150 50  0001 C CNN
F 1 "GND" H 1205 2227 50  0000 C CNN
F 2 "" H 1200 2400 50  0001 C CNN
F 3 "" H 1200 2400 50  0001 C CNN
	1    1200 2400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5E72AFA8
P 1150 1650
F 0 "#PWR0103" H 1150 1400 50  0001 C CNN
F 1 "GND" H 1155 1477 50  0000 C CNN
F 2 "" H 1150 1650 50  0001 C CNN
F 3 "" H 1150 1650 50  0001 C CNN
	1    1150 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	1350 1750 1450 1750
$Comp
L power:GND #PWR0104
U 1 1 5E73217F
P 6550 1650
F 0 "#PWR0104" H 6550 1400 50  0001 C CNN
F 1 "GND" H 6555 1477 50  0000 C CNN
F 2 "" H 6550 1650 50  0001 C CNN
F 3 "" H 6550 1650 50  0001 C CNN
	1    6550 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 1500 6550 1650
Wire Wire Line
	6950 1500 6550 1500
Text Label 1450 1250 2    50   ~ 0
Clk1_Fi
Text Label 3100 3750 2    50   ~ 0
Clk1_Fi
Text Label 4250 3650 0    50   ~ 0
FBBFin
Text Label 4250 3750 0    50   ~ 0
FBBFout
Text Label 3100 2500 2    50   ~ 0
MClk_Fi
Text Label 4200 2500 0    50   ~ 0
IN_A_Out
$Sheet
S 3100 2400 1100 200 
U 5E71DA61
F0 "AD9833 Filter" 50
F1 "AD98333 filter.sch" 50
F2 "MClk_Fi" I L 3100 2500 50 
F3 "IN_A_Out" O R 4200 2500 50 
$EndSheet
Text Label 4250 3850 0    50   ~ 0
AM_Out
Text Label 3100 3650 2    50   ~ 0
BF_IN_AM
$Comp
L power:+5V #PWR0105
U 1 1 5E863CE3
P 1350 1750
F 0 "#PWR0105" H 1350 1600 50  0001 C CNN
F 1 "+5V" H 1365 1923 50  0000 C CNN
F 2 "" H 1350 1750 50  0001 C CNN
F 3 "" H 1350 1750 50  0001 C CNN
	1    1350 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1150 1650 1450 1650
$Comp
L Connector:Conn_01x07_Female J2
U 1 1 5E86DF68
P 1650 1450
F 0 "J2" H 1678 1521 50  0000 L CNN
F 1 "Conn_01x07_Female" H 1678 1430 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical" H 1650 1450 50  0001 C CNN
F 3 "~" H 1650 1450 50  0001 C CNN
F 4 "Si5351a Module" H 1678 1339 50  0000 L CNN "Ref"
	1    1650 1450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x07_Female J3
U 1 1 5E8767CB
P 1650 2600
F 0 "J3" H 1678 2671 50  0000 L CNN
F 1 "Conn_01x07_Female" H 1678 2580 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical" H 1650 2600 50  0001 C CNN
F 3 "~" H 1650 2600 50  0001 C CNN
F 4 "AD9833 Module" H 1678 2489 50  0000 L CNN "Ref"
	1    1650 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 2400 1450 2400
Wire Wire Line
	1350 2300 1450 2300
$Comp
L power:+5V #PWR0106
U 1 1 5E887462
P 1350 2300
F 0 "#PWR0106" H 1350 2150 50  0001 C CNN
F 1 "+5V" H 1365 2473 50  0000 C CNN
F 2 "" H 1350 2300 50  0001 C CNN
F 3 "" H 1350 2300 50  0001 C CNN
	1    1350 2300
	0    -1   -1   0   
$EndComp
Text Label 1400 3600 0    50   ~ 0
GY-PCM5102
Text Label 1500 4700 2    50   ~ 0
OutL
Text Label 1500 4500 2    50   ~ 0
OutR
Text Label 1500 3850 2    50   ~ 0
I2Sa_CK
Text Label 1500 3950 2    50   ~ 0
I2Sa_WS
Text Label 1500 4050 2    50   ~ 0
I2Sa_SD
$Comp
L Connector:Conn_01x06_Female J4
U 1 1 5E8A3ED8
P 1700 3950
F 0 "J4" H 1650 4250 50  0000 L CNN
F 1 "Conn_01x06_Female" H 1728 3835 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 1700 3950 50  0001 C CNN
F 3 "~" H 1700 3950 50  0001 C CNN
F 4 "GY-PCM5102 module" H 2100 3600 50  0000 C CNN "Ref"
	1    1700 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5E8A5E94
P 1250 4150
F 0 "#PWR0107" H 1250 3900 50  0001 C CNN
F 1 "GND" H 1255 3977 50  0000 C CNN
F 2 "" H 1250 4150 50  0001 C CNN
F 3 "" H 1250 4150 50  0001 C CNN
	1    1250 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 4150 1500 4150
$Comp
L Connector:Conn_01x04_Female J5
U 1 1 5E85D223
P 1700 4600
F 0 "J5" H 1600 4800 50  0000 L CNN
F 1 "Conn_01x04_Female" H 1728 4530 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1700 4600 50  0001 C CNN
F 3 "~" H 1700 4600 50  0001 C CNN
F 4 "GY-PCM5102 module" H 1550 4300 50  0000 L CNN "Ref"
	1    1700 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5E85EBD4
P 1250 4800
F 0 "#PWR0108" H 1250 4550 50  0001 C CNN
F 1 "GND" H 1255 4627 50  0000 C CNN
F 2 "" H 1250 4800 50  0001 C CNN
F 3 "" H 1250 4800 50  0001 C CNN
	1    1250 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 4800 1500 4800
$Comp
L power:GND #PWR0109
U 1 1 5E860DAB
P 1250 4600
F 0 "#PWR0109" H 1250 4350 50  0001 C CNN
F 1 "GND" H 1255 4427 50  0000 C CNN
F 2 "" H 1250 4600 50  0001 C CNN
F 3 "" H 1250 4600 50  0001 C CNN
	1    1250 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 4600 1500 4600
Text Label 3950 4550 0    50   ~ 0
BF_IN_AM
Text Label 3400 4650 2    50   ~ 0
OutL
Text Label 3400 4550 2    50   ~ 0
OutR
$Comp
L Device:R R1
U 1 1 5E7DE6C9
P 3650 4550
F 0 "R1" V 3443 4550 50  0000 C CNN
F 1 "R" V 3534 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3580 4550 50  0001 C CNN
F 3 "~" H 3650 4550 50  0001 C CNN
	1    3650 4550
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5E7DEE26
P 3650 4650
F 0 "R2" V 3443 4650 50  0000 C CNN
F 1 "R" V 3534 4650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3580 4650 50  0001 C CNN
F 3 "~" H 3650 4650 50  0001 C CNN
	1    3650 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 4550 3900 4550
Wire Wire Line
	3800 4650 3900 4650
Wire Wire Line
	3900 4650 3900 4550
Connection ~ 3900 4550
Wire Wire Line
	3900 4550 3800 4550
Wire Wire Line
	3400 4650 3500 4650
Wire Wire Line
	3400 4550 3500 4550
$Comp
L Connector:Conn_01x20_Female J1
U 1 1 5E85F363
P 9350 2050
F 0 "J1" H 9300 3050 50  0000 L CNN
F 1 "Conn_01x20_Female" H 9250 3050 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x20_P2.54mm_Vertical" H 9350 2050 50  0001 C CNN
F 3 "~" H 9350 2050 50  0001 C CNN
	1    9350 2050
	1    0    0    -1  
$EndComp
Text Notes 9350 1180 0    50   ~ 0
5V
Text Notes 9350 1280 0    50   ~ 0
GND
Text Notes 9350 1380 0    50   ~ 0
3.3V
Text Notes 9350 1480 0    50   ~ 0
PB10
Text Notes 9350 1580 0    50   ~ 0
PB2
Text Notes 9350 1680 0    50   ~ 0
PB1
Text Notes 9350 1780 0    50   ~ 0
PB0
Text Notes 9350 1880 0    50   ~ 0
PA7
Text Notes 9350 1980 0    50   ~ 0
PA6
Text Notes 9350 2080 0    50   ~ 0
PA5
Text Notes 9350 2180 0    50   ~ 0
PA4
Text Notes 9350 2280 0    50   ~ 0
PA3
Text Notes 9350 2380 0    50   ~ 0
PA2
Text Notes 9350 2480 0    50   ~ 0
PA1
Text Notes 9350 2580 0    50   ~ 0
PA0
Text Notes 9350 2680 0    50   ~ 0
RST
Text Notes 9350 2780 0    50   ~ 0
PC15
Text Notes 9350 2880 0    50   ~ 0
PC14
Text Notes 9350 2980 0    50   ~ 0
PC13
Text Notes 9350 3080 0    50   ~ 0
VB
$Comp
L Connector:Conn_01x20_Female J7
U 1 1 5E86FD09
P 9850 2150
F 0 "J7" H 9800 3150 50  0000 L CNN
F 1 "Conn_01x20_Female" H 9750 3150 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x20_P2.54mm_Vertical" H 9850 2150 50  0001 C CNN
F 3 "~" H 9850 2150 50  0001 C CNN
	1    9850 2150
	-1   0    0    1   
$EndComp
Text Notes 9850 3080 2    50   ~ 0
3.3V
Text Notes 9850 2980 2    50   ~ 0
GND
Text Notes 9850 2870 2    50   ~ 0
5V
Text Notes 9850 2780 2    50   ~ 0
PB9
Text Notes 9850 2680 2    50   ~ 0
PB8
Text Notes 9850 2580 2    50   ~ 0
PB7
Text Notes 9850 2480 2    50   ~ 0
PB6
Text Notes 9850 2380 2    50   ~ 0
PB5
Text Notes 9850 2280 2    50   ~ 0
PB4
Text Notes 9850 2180 2    50   ~ 0
PB3
Text Notes 9850 2080 2    50   ~ 0
PA15
Text Notes 9850 1980 2    50   ~ 0
PA12
Text Notes 9850 1880 2    50   ~ 0
PA11
Text Notes 9850 1780 2    50   ~ 0
PA10
Text Notes 9850 1680 2    50   ~ 0
PA9
Text Notes 9850 1580 2    50   ~ 0
PA8
Text Notes 9850 1480 2    50   ~ 0
PB15
Text Notes 9850 1380 2    50   ~ 0
PB14
Text Notes 9850 1280 2    50   ~ 0
PB13
Text Notes 9850 1180 2    50   ~ 0
PB12
$Comp
L power:GND #PWR0110
U 1 1 5E8885AE
P 8900 1250
F 0 "#PWR0110" H 8900 1000 50  0001 C CNN
F 1 "GND" H 8905 1077 50  0000 C CNN
F 2 "" H 8900 1250 50  0001 C CNN
F 3 "" H 8900 1250 50  0001 C CNN
	1    8900 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	8900 1250 9150 1250
$Comp
L power:GND #PWR0111
U 1 1 5E88D8BA
P 10300 2950
F 0 "#PWR0111" H 10300 2700 50  0001 C CNN
F 1 "GND" H 10305 2777 50  0000 C CNN
F 2 "" H 10300 2950 50  0001 C CNN
F 3 "" H 10300 2950 50  0001 C CNN
	1    10300 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10300 2950 10050 2950
Wire Wire Line
	9050 1150 9150 1150
$Comp
L power:+5V #PWR0112
U 1 1 5E8936A3
P 9050 1150
F 0 "#PWR0112" H 9050 1000 50  0001 C CNN
F 1 "+5V" H 9065 1323 50  0000 C CNN
F 2 "" H 9050 1150 50  0001 C CNN
F 3 "" H 9050 1150 50  0001 C CNN
	1    9050 1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10150 2850 10050 2850
$Comp
L power:+5V #PWR0113
U 1 1 5E89A2B8
P 10150 2850
F 0 "#PWR0113" H 10150 2700 50  0001 C CNN
F 1 "+5V" H 10165 3023 50  0000 C CNN
F 2 "" H 10150 2850 50  0001 C CNN
F 3 "" H 10150 2850 50  0001 C CNN
	1    10150 2850
	0    1    1    0   
$EndComp
NoConn ~ 9150 2850
NoConn ~ 9150 2750
NoConn ~ 9150 2550
$Comp
L power:GND #PWR0114
U 1 1 5E8CBC3A
P 1300 5750
F 0 "#PWR0114" H 1300 5500 50  0001 C CNN
F 1 "GND" H 1305 5577 50  0000 C CNN
F 2 "" H 1300 5750 50  0001 C CNN
F 3 "" H 1300 5750 50  0001 C CNN
	1    1300 5750
	0    1    1    0   
$EndComp
Wire Wire Line
	1300 5750 1550 5750
Text Label 1550 5850 2    50   ~ 0
I2Sb_CK
$Comp
L power:+3.3V #PWR0115
U 1 1 5E8DADE0
P 1500 6050
F 0 "#PWR0115" H 1500 5900 50  0001 C CNN
F 1 "+3.3V" V 1515 6178 50  0000 L CNN
F 2 "" H 1500 6050 50  0001 C CNN
F 3 "" H 1500 6050 50  0001 C CNN
	1    1500 6050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1500 6050 1550 6050
Text Notes 1750 5650 0    50   ~ 0
SD_DATA
Text Notes 1750 5750 0    50   ~ 0
LR(gnd)
Text Notes 1750 5950 0    50   ~ 0
WS_L/R
Text Notes 1750 5850 0    50   ~ 0
SCK_CLK
Text Label 1550 5950 2    50   ~ 0
I2Sb_WS
Wire Wire Line
	1400 4250 1500 4250
$Comp
L power:+5V #PWR0117
U 1 1 5E927384
P 1400 4250
F 0 "#PWR0117" H 1400 4100 50  0001 C CNN
F 1 "+5V" H 1415 4423 50  0000 C CNN
F 2 "" H 1400 4250 50  0001 C CNN
F 3 "" H 1400 4250 50  0001 C CNN
	1    1400 4250
	0    -1   -1   0   
$EndComp
Text Notes 1700 3850 0    50   ~ 0
BCK
Text Notes 1700 4050 0    50   ~ 0
DIN
Text Notes 1700 3950 0    50   ~ 0
LCK
Text Notes 1700 3750 0    50   ~ 0
SCK
Text Label 1550 5650 2    50   ~ 0
I2Sb_SD
$Comp
L power:GND #PWR0118
U 1 1 5E973E96
P 1250 3750
F 0 "#PWR0118" H 1250 3500 50  0001 C CNN
F 1 "GND" H 1255 3577 50  0000 C CNN
F 2 "" H 1250 3750 50  0001 C CNN
F 3 "" H 1250 3750 50  0001 C CNN
	1    1250 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 3750 1500 3750
Text Label 10050 2650 0    50   ~ 0
SCL_0
Text Label 10050 2750 0    50   ~ 0
SDA_0
Text Label 9150 2150 2    50   ~ 0
SS_AD9833
Text Label 9150 2050 2    50   ~ 0
SCLK_0
Text Label 9150 1850 2    50   ~ 0
MOSI_0
Text Label 9150 2950 2    50   ~ 0
LED
Text Label 9150 1450 2    50   ~ 0
I2Sa_CK
Text Label 10050 1150 0    50   ~ 0
I2Sa_WS
Text Label 10050 1450 0    50   ~ 0
I2Sa_SD
Text Label 10050 2150 0    50   ~ 0
I2Sb_CK
Text Label 10050 2050 0    50   ~ 0
I2Sb_WS
Text Label 10050 2350 0    50   ~ 0
I2Sb_SD
Text Label 10050 1750 0    50   ~ 0
SPI5_MOSI
Text Label 9150 1750 2    50   ~ 0
SPI5_SCK
Text Label 9150 1650 2    50   ~ 0
SPI5_NSS
$Comp
L Connector:Conn_01x08_Female J8
U 1 1 5EA0DFA0
P 1750 6850
F 0 "J8" H 1700 7250 50  0000 L CNN
F 1 "Conn_01x08_Female" H 1778 6735 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 1750 6850 50  0001 C CNN
F 3 "~" H 1750 6850 50  0001 C CNN
F 4 "Nokia 5110" H 1900 6350 50  0000 C CNN "Ref"
	1    1750 6850
	1    0    0    -1  
$EndComp
Text Notes 1750 6550 0    50   ~ 0
RST
Text Notes 1750 6650 0    50   ~ 0
CE
Text Notes 1750 6750 0    50   ~ 0
DC
Text Notes 1750 6850 0    50   ~ 0
DIN
Text Notes 1750 6950 0    50   ~ 0
CLK
Text Notes 1750 7050 0    50   ~ 0
VCC
Text Notes 1750 7150 0    50   ~ 0
LIGHT
Text Notes 1750 7250 0    50   ~ 0
GND
Text Label 1550 6850 2    50   ~ 0
SPI5_MOSI
Text Label 1550 6950 2    50   ~ 0
SPI5_SCK
Text Label 1550 6650 2    50   ~ 0
SPI5_NSS
Text Label 10050 1550 0    50   ~ 0
SCL_1
Text Label 10050 2250 0    50   ~ 0
SDA_1
Text Label 9150 2350 2    50   ~ 0
USART2_TX
Text Label 9150 2250 2    50   ~ 0
USART2_RX
Text Label 1550 6550 2    50   ~ 0
Nokia_RST
Text Label 1550 6750 2    50   ~ 0
Nokia_DC
Text Label 1550 7150 2    50   ~ 0
Nokia_Light
Text Label 9150 2450 2    50   ~ 0
FBBFin
Text Label 9150 1950 2    50   ~ 0
FBBFout
$Comp
L power:GND #PWR0119
U 1 1 5EA53416
P 1300 7250
F 0 "#PWR0119" H 1300 7000 50  0001 C CNN
F 1 "GND" H 1305 7077 50  0000 C CNN
F 2 "" H 1300 7250 50  0001 C CNN
F 3 "" H 1300 7250 50  0001 C CNN
	1    1300 7250
	0    1    1    0   
$EndComp
Wire Wire Line
	1300 7250 1550 7250
$Comp
L power:+3.3V #PWR0120
U 1 1 5EA5B51F
P 1500 7050
F 0 "#PWR0120" H 1500 6900 50  0001 C CNN
F 1 "+3.3V" V 1515 7178 50  0000 L CNN
F 2 "" H 1500 7050 50  0001 C CNN
F 3 "" H 1500 7050 50  0001 C CNN
	1    1500 7050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1500 7050 1550 7050
$Comp
L power:+3.3V #PWR0121
U 1 1 5E879A51
P 9100 1350
F 0 "#PWR0121" H 9100 1200 50  0001 C CNN
F 1 "+3.3V" V 9115 1478 50  0000 L CNN
F 2 "" H 9100 1350 50  0001 C CNN
F 3 "" H 9100 1350 50  0001 C CNN
	1    9100 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9100 1350 9150 1350
$Comp
L power:+3.3V #PWR0122
U 1 1 5E87DD2E
P 10100 3050
F 0 "#PWR0122" H 10100 2900 50  0001 C CNN
F 1 "+3.3V" V 10115 3178 50  0000 L CNN
F 2 "" H 10100 3050 50  0001 C CNN
F 3 "" H 10100 3050 50  0001 C CNN
	1    10100 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	10100 3050 10050 3050
NoConn ~ 10050 1850
NoConn ~ 10050 1950
Text Label 3100 3950 2    50   ~ 0
SDA_1
Text Label 3100 3850 2    50   ~ 0
SCL_1
Text Notes 1700 4700 0    50   ~ 0
Lout
Text Notes 1700 4500 0    50   ~ 0
Rout
Text Label 10050 1350 0    50   ~ 0
Nokia_RST
Text Label 10050 1250 0    50   ~ 0
Nokia_DC
Text Label 10050 1650 0    50   ~ 0
Nokia_Light
$Comp
L Connector:Conn_01x04_Female J9
U 1 1 5E9D6038
P 3650 5650
F 0 "J9" H 3678 5580 50  0000 L CNN
F 1 "Conn_01x04_Female" H 3678 5535 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 3650 5650 50  0001 C CNN
F 3 "~" H 3650 5650 50  0001 C CNN
	1    3650 5650
	1    0    0    -1  
$EndComp
Text Label 10050 2450 0    50   ~ 0
USART1_TX
Text Label 10050 2550 0    50   ~ 0
USART1_RX
Text Label 3450 5650 2    50   ~ 0
USART1_TX
Text Label 3450 5550 2    50   ~ 0
USART1_RX
Wire Wire Line
	3200 5850 3450 5850
$Comp
L Connector:Conn_01x04_Female J10
U 1 1 5EA11C78
P 3650 6250
F 0 "J10" H 3678 6180 50  0000 L CNN
F 1 "Conn_01x04_Female" H 3678 6135 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 3650 6250 50  0001 C CNN
F 3 "~" H 3650 6250 50  0001 C CNN
	1    3650 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 5EA11C84
P 3200 6450
F 0 "#PWR0130" H 3200 6200 50  0001 C CNN
F 1 "GND" H 3205 6277 50  0000 C CNN
F 2 "" H 3200 6450 50  0001 C CNN
F 3 "" H 3200 6450 50  0001 C CNN
	1    3200 6450
	0    1    1    0   
$EndComp
Wire Wire Line
	3200 6450 3450 6450
Text Label 3450 6250 2    50   ~ 0
USART2_TX
Text Label 3450 6150 2    50   ~ 0
USART2_RX
Text Label 9150 2650 2    50   ~ 0
RST
Text Label 9150 1550 2    50   ~ 0
IR_IN
$Comp
L Connector:Conn_01x03_Female J11
U 1 1 5EA2E79D
P 3650 6850
F 0 "J11" H 3678 6830 50  0000 L CNN
F 1 "Conn_01x03_Female" H 3678 6785 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3650 6850 50  0001 C CNN
F 3 "~" H 3650 6850 50  0001 C CNN
	1    3650 6850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 5EA30967
P 3200 6950
F 0 "#PWR0132" H 3200 6700 50  0001 C CNN
F 1 "GND" H 3205 6777 50  0000 C CNN
F 2 "" H 3200 6950 50  0001 C CNN
F 3 "" H 3200 6950 50  0001 C CNN
	1    3200 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	3200 6950 3450 6950
Text Label 3450 6850 2    50   ~ 0
IR_IN
$Comp
L power:+3.3V #PWR0133
U 1 1 5EA46E2F
P 3250 6750
F 0 "#PWR0133" H 3250 6600 50  0001 C CNN
F 1 "+3.3V" V 3265 6878 50  0000 L CNN
F 2 "" H 3250 6750 50  0001 C CNN
F 3 "" H 3250 6750 50  0001 C CNN
	1    3250 6750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3250 6750 3450 6750
$Comp
L Connector:Conn_Coaxial J13
U 1 1 5EB1238B
P 10450 4200
F 0 "J13" H 10550 4175 50  0000 L CNN
F 1 "Conn_Coaxial" H 10550 4084 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132289_EdgeMount" H 10450 4200 50  0001 C CNN
F 3 " ~" H 10450 4200 50  0001 C CNN
	1    10450 4200
	1    0    0    -1  
$EndComp
Text Label 10250 4200 2    50   ~ 0
AM_Out
$Comp
L power:GND #PWR0139
U 1 1 5EB18710
P 10450 4600
F 0 "#PWR0139" H 10450 4350 50  0001 C CNN
F 1 "GND" H 10455 4427 50  0000 C CNN
F 2 "" H 10450 4600 50  0001 C CNN
F 3 "" H 10450 4600 50  0001 C CNN
	1    10450 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 4600 10450 4400
$Comp
L Connector:Conn_Coaxial J12
U 1 1 5EB1F8D1
P 10450 3350
F 0 "J12" H 10550 3325 50  0000 L CNN
F 1 "Conn_Coaxial" H 10550 3234 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132289_EdgeMount" H 10450 3350 50  0001 C CNN
F 3 " ~" H 10450 3350 50  0001 C CNN
	1    10450 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0140
U 1 1 5EB1F8DC
P 10450 3750
F 0 "#PWR0140" H 10450 3500 50  0001 C CNN
F 1 "GND" H 10455 3577 50  0000 C CNN
F 2 "" H 10450 3750 50  0001 C CNN
F 3 "" H 10450 3750 50  0001 C CNN
	1    10450 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 3750 10450 3550
$Comp
L Connector:USB_B_Mini J14
U 1 1 5E894926
P 7950 5450
F 0 "J14" H 8007 5917 50  0000 C CNN
F 1 "USB_B_Mini" H 8007 5826 50  0000 C CNN
F 2 "Connector_USB:USB_Mini-B_Lumberg_2486_01_Horizontal" H 8100 5400 50  0001 C CNN
F 3 "~" H 8100 5400 50  0001 C CNN
	1    7950 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0141
U 1 1 5E89A270
P 7950 6000
F 0 "#PWR0141" H 7950 5750 50  0001 C CNN
F 1 "GND" H 7955 5827 50  0000 C CNN
F 2 "" H 7950 6000 50  0001 C CNN
F 3 "" H 7950 6000 50  0001 C CNN
	1    7950 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 5250 8250 5250
$Comp
L power:+5V #PWR0142
U 1 1 5E89A27C
P 8350 5250
F 0 "#PWR0142" H 8350 5100 50  0001 C CNN
F 1 "+5V" H 8365 5423 50  0000 C CNN
F 2 "" H 8350 5250 50  0001 C CNN
F 3 "" H 8350 5250 50  0001 C CNN
	1    8350 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	7950 5850 7950 6000
$Comp
L Connector:Conn_01x04_Female J15
U 1 1 5E93DF4D
P 9500 5500
F 0 "J15" H 9528 5430 50  0000 L CNN
F 1 "Conn_01x04_Female" H 9528 5385 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 9500 5500 50  0001 C CNN
F 3 "~" H 9500 5500 50  0001 C CNN
	1    9500 5500
	1    0    0    -1  
$EndComp
Text Label 9300 5500 2    50   ~ 0
D-
Text Label 9300 5600 2    50   ~ 0
D+
Text Label 8250 5550 0    50   ~ 0
D-
Text Label 8250 5450 0    50   ~ 0
D+
Wire Wire Line
	9200 5400 9300 5400
$Comp
L power:+5V #PWR0143
U 1 1 5E94BF65
P 9200 5400
F 0 "#PWR0143" H 9200 5250 50  0001 C CNN
F 1 "+5V" H 9215 5573 50  0000 C CNN
F 2 "" H 9200 5400 50  0001 C CNN
F 3 "" H 9200 5400 50  0001 C CNN
	1    9200 5400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0144
U 1 1 5E9506FA
P 9200 5700
F 0 "#PWR0144" H 9200 5450 50  0001 C CNN
F 1 "GND" H 9205 5527 50  0000 C CNN
F 2 "" H 9200 5700 50  0001 C CNN
F 3 "" H 9200 5700 50  0001 C CNN
	1    9200 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	9200 5700 9300 5700
$Comp
L Device:C C?
U 1 1 5E98ACC5
P 6350 1600
AR Path="/5E77AF45/5E98ACC5" Ref="C?"  Part="1" 
AR Path="/5E7940EB/5E98ACC5" Ref="C?"  Part="1" 
AR Path="/5E98ACC5" Ref="C5"  Part="1" 
F 0 "C5" V 6098 1600 50  0000 C CNN
F 1 "C" V 6189 1600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6388 1450 50  0001 C CNN
F 3 "~" H 6350 1600 50  0001 C CNN
	1    6350 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 1400 6350 1400
Wire Wire Line
	6350 1400 6350 1450
$Comp
L power:GND #PWR0145
U 1 1 5E98CBFF
P 6350 1850
F 0 "#PWR0145" H 6350 1600 50  0001 C CNN
F 1 "GND" H 6355 1677 50  0000 C CNN
F 2 "" H 6350 1850 50  0001 C CNN
F 3 "" H 6350 1850 50  0001 C CNN
	1    6350 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 1750 6350 1850
$Comp
L Device:C C?
U 1 1 5E9600D3
P 5800 1250
AR Path="/5E70F6BF/5E9600D3" Ref="C?"  Part="1" 
AR Path="/5E9600D3" Ref="C9"  Part="1" 
F 0 "C9" V 5548 1250 50  0000 C CNN
F 1 "100n" V 5639 1250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5838 1100 50  0001 C CNN
F 3 "~" H 5800 1250 50  0001 C CNN
	1    5800 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0148
U 1 1 5E96107E
P 5800 1500
F 0 "#PWR0148" H 5800 1250 50  0001 C CNN
F 1 "GND" H 5805 1327 50  0000 C CNN
F 2 "" H 5800 1500 50  0001 C CNN
F 3 "" H 5800 1500 50  0001 C CNN
	1    5800 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 1400 5800 1500
$Comp
L power:+5V #PWR0149
U 1 1 5E963818
P 5800 950
F 0 "#PWR0149" H 5800 800 50  0001 C CNN
F 1 "+5V" H 5815 1123 50  0000 C CNN
F 2 "" H 5800 950 50  0001 C CNN
F 3 "" H 5800 950 50  0001 C CNN
	1    5800 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 950  5800 1100
$Comp
L power:+3.3V #PWR0116
U 1 1 5E9D99E8
P 3400 5750
F 0 "#PWR0116" H 3400 5600 50  0001 C CNN
F 1 "+3.3V" V 3415 5878 50  0000 L CNN
F 2 "" H 3400 5750 50  0001 C CNN
F 3 "" H 3400 5750 50  0001 C CNN
	1    3400 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3400 5750 3450 5750
$Comp
L power:GND #PWR0124
U 1 1 5E9FA0FB
P 3200 5850
F 0 "#PWR0124" H 3200 5600 50  0001 C CNN
F 1 "GND" H 3205 5677 50  0000 C CNN
F 2 "" H 3200 5850 50  0001 C CNN
F 3 "" H 3200 5850 50  0001 C CNN
	1    3200 5850
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0129
U 1 1 5E9E5AC9
P 3400 6350
F 0 "#PWR0129" H 3400 6200 50  0001 C CNN
F 1 "+3.3V" V 3415 6478 50  0000 L CNN
F 2 "" H 3400 6350 50  0001 C CNN
F 3 "" H 3400 6350 50  0001 C CNN
	1    3400 6350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3400 6350 3450 6350
$Comp
L Connector:Conn_01x05_Female J6
U 1 1 5E9FC3E3
P 1750 5850
F 0 "J6" H 1600 6200 50  0000 L CNN
F 1 "Conn_01x05_Female" H 1778 5785 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 1750 5850 50  0001 C CNN
F 3 "~" H 1750 5850 50  0001 C CNN
	1    1750 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 5EA0AC00
P 7850 6000
F 0 "#PWR0131" H 7850 5750 50  0001 C CNN
F 1 "GND" H 7855 5827 50  0000 C CNN
F 2 "" H 7850 6000 50  0001 C CNN
F 3 "" H 7850 6000 50  0001 C CNN
	1    7850 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 5850 7850 6000
$Comp
L Connector:Conn_01x01_Female J16
U 1 1 5EA0F36E
P 9300 4500
F 0 "J16" H 9328 4526 50  0000 L CNN
F 1 "Conn_01x01_Female" H 9328 4435 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 9300 4500 50  0001 C CNN
F 3 "~" H 9300 4500 50  0001 C CNN
	1    9300 4500
	1    0    0    -1  
$EndComp
Text Label 9100 4500 2    50   ~ 0
RST
$Sheet
S 3100 3500 1150 650 
U 5E77AF45
F0 "AM Module" 50
F1 "AM Module.sch" 50
F2 "HF" I L 3100 3750 50 
F3 "BF" I L 3100 3650 50 
F4 "Feed_BackBFin" I R 4250 3650 50 
F5 "Feed_BackBFout" I R 4250 3750 50 
F6 "DS_SCL" I L 3100 3850 50 
F7 "DS_SDA" I L 3100 3950 50 
F8 "AM_Out" I R 4250 3850 50 
$EndSheet
Text Label 10250 3350 2    50   ~ 0
FM_Out
Text Label 6950 1300 2    50   ~ 0
IN_A_Out
$Comp
L Device:C C?
U 1 1 5EA88AB2
P 7900 1800
AR Path="/5E77AF45/5EA88AB2" Ref="C?"  Part="1" 
AR Path="/5E7940EB/5EA88AB2" Ref="C?"  Part="1" 
AR Path="/5EA88AB2" Ref="C11"  Part="1" 
F 0 "C11" V 7648 1800 50  0000 C CNN
F 1 "C" V 7739 1800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7938 1650 50  0001 C CNN
F 3 "~" H 7900 1800 50  0001 C CNN
	1    7900 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 1600 7900 1650
$Comp
L power:GND #PWR0150
U 1 1 5EA88ABD
P 7900 2050
F 0 "#PWR0150" H 7900 1800 50  0001 C CNN
F 1 "GND" H 7905 1877 50  0000 C CNN
F 2 "" H 7900 2050 50  0001 C CNN
F 3 "" H 7900 2050 50  0001 C CNN
	1    7900 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 1950 7900 2050
Wire Wire Line
	7800 1600 7900 1600
$Comp
L Device:C C?
U 1 1 5EA97EAE
P 6850 1800
AR Path="/5E77AF45/5EA97EAE" Ref="C?"  Part="1" 
AR Path="/5E7940EB/5EA97EAE" Ref="C?"  Part="1" 
AR Path="/5EA97EAE" Ref="C10"  Part="1" 
F 0 "C10" V 6800 1900 50  0000 C CNN
F 1 "C" V 6689 1800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6888 1650 50  0001 C CNN
F 3 "~" H 6850 1800 50  0001 C CNN
	1    6850 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 1600 6850 1650
Wire Wire Line
	6850 1600 6950 1600
Wire Wire Line
	6850 2050 6850 1950
$Comp
L power:GND #PWR0151
U 1 1 5EAC2511
P 1200 2800
F 0 "#PWR0151" H 1200 2550 50  0001 C CNN
F 1 "GND" H 1205 2627 50  0000 C CNN
F 2 "" H 1200 2800 50  0001 C CNN
F 3 "" H 1200 2800 50  0001 C CNN
	1    1200 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	1200 2800 1450 2800
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5EAF3437
P 6500 2850
F 0 "H1" H 6600 2899 50  0000 L CNN
F 1 "MountingHole_Pad" H 6600 2808 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad_Via" H 6500 2850 50  0001 C CNN
F 3 "~" H 6500 2850 50  0001 C CNN
	1    6500 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0152
U 1 1 5EAF5FAC
P 6500 3050
F 0 "#PWR0152" H 6500 2800 50  0001 C CNN
F 1 "GND" H 6505 2877 50  0000 C CNN
F 2 "" H 6500 3050 50  0001 C CNN
F 3 "" H 6500 3050 50  0001 C CNN
	1    6500 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 2950 6500 3050
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5EB082A9
P 6750 3100
F 0 "H2" H 6850 3149 50  0000 L CNN
F 1 "MountingHole_Pad" H 6850 3058 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad_Via" H 6750 3100 50  0001 C CNN
F 3 "~" H 6750 3100 50  0001 C CNN
	1    6750 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0153
U 1 1 5EB082B3
P 6750 3300
F 0 "#PWR0153" H 6750 3050 50  0001 C CNN
F 1 "GND" H 6755 3127 50  0000 C CNN
F 2 "" H 6750 3300 50  0001 C CNN
F 3 "" H 6750 3300 50  0001 C CNN
	1    6750 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3200 6750 3300
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5EB0D32E
P 7050 3400
F 0 "H3" H 7150 3449 50  0000 L CNN
F 1 "MountingHole_Pad" H 7150 3358 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad_Via" H 7050 3400 50  0001 C CNN
F 3 "~" H 7050 3400 50  0001 C CNN
	1    7050 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0154
U 1 1 5EB0D338
P 7050 3600
F 0 "#PWR0154" H 7050 3350 50  0001 C CNN
F 1 "GND" H 7055 3427 50  0000 C CNN
F 2 "" H 7050 3600 50  0001 C CNN
F 3 "" H 7050 3600 50  0001 C CNN
	1    7050 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 3500 7050 3600
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5EB0D343
P 7300 3650
F 0 "H4" H 7400 3699 50  0000 L CNN
F 1 "MountingHole_Pad" H 7400 3608 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad_Via" H 7300 3650 50  0001 C CNN
F 3 "~" H 7300 3650 50  0001 C CNN
	1    7300 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0155
U 1 1 5EB0D34D
P 7300 3850
F 0 "#PWR0155" H 7300 3600 50  0001 C CNN
F 1 "GND" H 7305 3677 50  0000 C CNN
F 2 "" H 7300 3850 50  0001 C CNN
F 3 "" H 7300 3850 50  0001 C CNN
	1    7300 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 3750 7300 3850
$EndSCHEMATC
